.container-wrapper {
  width: 500px;
}

.btn(@color) {
  padding: 1rem 3rem;
  font-size: 14px;
  background: #fff;
  color: @color;
  border: solid 2px @color;
  &:hover {
    background: @color;
    color: #fff;
  }
}

form {
  label {
    color: #ccc;    
  }
  textarea {
    border: solid 1px #eee;
    border-radius: 3px;
    font-size: 12px;
    padding: 1em 2em;
    height: 150px;
  }
  input {
    border: solid 1px #eee;
    border-radius: 3px;
    font-size: 12px;
    padding: 1em 2em;
  }
  .blue-button {
    .btn(blue);
  } 
  
  .orange-button {
    .btn(orange);
  }
}




 

